// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'config.gradle'

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'com.novoda:bintray-release:0.9.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
    tasks.withType(Javadoc) {
        options{
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
            options.addStringOption('Xdoclint:none', '-quiet')
            options.addStringOption('encoding', 'UTF-8')
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}
//添加
ext {
    userOrg = 'dzws'
    groupId = 'com.dzws'
    uploadName = 'relogin'
    publishVersion = '1.0.0'
    desc = 'relogin for android'
    website = 'https://github.com/DzwsGo/Relogin'
    licences = ['Apache-2.0']
}
