apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'//添加

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
//添加
publish {
    artifactId = 'relogin_annotation'
    userOrg = rootProject.userOrg
    System.out.println("relogin_annotation userOrg : $userOrg")
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    desc = rootProject.desc
    website = rootProject.website
    licences = rootProject.licences
}
sourceCompatibility = "7"
targetCompatibility = "7"
