apply plugin: 'java-library'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(':relogin_annotation')
  implementation 'com.squareup:javapoet:1.11.1'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
  compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
}

sourceCompatibility = "7"
targetCompatibility = "7"
