apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'//添加

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  api project(':relogin_annotation')
  implementation 'com.squareup:javapoet:1.11.1'
  compileOnly 'com.google.auto.service:auto-service:1.0-rc6'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
}
//添加
publish {
  artifactId = 'relogin_compiler'
  userOrg = rootProject.userOrg
  System.out.println("relogin_compiler userOrg : $userOrg")
  groupId = rootProject.groupId
  uploadName = rootProject.uploadName
  publishVersion = rootProject.publishVersion
  desc = rootProject.desc
  website = rootProject.website
  licences = rootProject.licences
}

sourceCompatibility = "7"
targetCompatibility = "7"
