<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_horizontal"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <Button
      android:textAllCaps="false"
      android:id="@+id/button3"
      android:layout_width="100dp"
      android:layout_height="60dp"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:onClick="toRelogin"
      android:text="toLogin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <Button
      android:textAllCaps="false"
      android:id="@+id/button"
      android:layout_width="156dp"
      android:layout_height="52dp"
      android:layout_marginTop="8dp"
      android:onClick="toStandard"
      android:text="toStandard"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button3"
      app:layout_constraintVertical_bias="0.054" />

  <Button
      android:textAllCaps="false"
      android:id="@+id/button2"
      android:layout_width="wrap_content"
      android:layout_height="63dp"
      android:onClick="toSingleTop"
      android:text="toSingleTop" />
  <Button
    android:textAllCaps="false"
    android:id="@+id/button4"
    android:layout_width="wrap_content"
    android:layout_height="63dp"
    android:onClick="toSingleTask"
    android:text="toSingleTask" />
  <Button
      android:textAllCaps="false"
      android:id="@+id/button5"
      android:layout_width="wrap_content"
      android:layout_height="63dp"
      android:onClick="toSingleInstance"
      android:text="toSingleInstance" />

  <TextView
      android:id="@+id/tv_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginBottom="124dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.535"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/button2"
      app:layout_constraintVertical_bias="0.95" />


</LinearLayout>